# The name of the Docker Compose project
COMPOSE_PROJECT_NAME=craftcms

# The redis host to use for cache
CACHE_HOST=""

# The redis port to use for cache
CACHE_PORT=6379

# The database driver that will used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="db.craftcms3_back"

# The database username to connect with
DB_USER="craftcms"

# The database password to connect with
DB_PASSWORD="craftcms"

# The name of the database to select
DB_DATABASE="craftcms"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The redis host to use for sessions
SESSION_HOST=""

# The redis port to use for sessions
SESSION_PORT=6379

# The timezone for environments that read this variable
TZ=UTC
